<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circular Buffer Lab: src/Source_Files/SI7021.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circular Buffer Lab
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Implemented Circular Buffer for LEUART functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_i7021_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SI7021.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains Application Functions for running the SI7021.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SI7021.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab684897c8b599e428f7d41c9bb2bdd8a"><td class="memItemLeft" align="right" valign="top"><a id="ab684897c8b599e428f7d41c9bb2bdd8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SI7021_READ_CB</b>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:ab684897c8b599e428f7d41c9bb2bdd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62799fe160b8cf9a44c1eee1ddb5a7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i7021_8c.html#a62799fe160b8cf9a44c1eee1ddb5a7ea">si7021_i2c_open</a> (void)</td></tr>
<tr class="memdesc:a62799fe160b8cf9a44c1eee1ddb5a7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Open Struct and chooses which I2C will be used for the program.  <a href="_s_i7021_8c.html#a62799fe160b8cf9a44c1eee1ddb5a7ea">More...</a><br /></td></tr>
<tr class="separator:a62799fe160b8cf9a44c1eee1ddb5a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b870b1a7987e20c4495e3e4ec15eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i7021_8c.html#a12b870b1a7987e20c4495e3e4ec15eed">si7021_Read</a> (uint32_t done_cb)</td></tr>
<tr class="memdesc:a12b870b1a7987e20c4495e3e4ec15eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the State machine.  <a href="_s_i7021_8c.html#a12b870b1a7987e20c4495e3e4ec15eed">More...</a><br /></td></tr>
<tr class="separator:a12b870b1a7987e20c4495e3e4ec15eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7202da64432ce93db41c9298064741"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i7021_8c.html#aff7202da64432ce93db41c9298064741">si7021_convert</a> (void)</td></tr>
<tr class="memdesc:aff7202da64432ce93db41c9298064741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts result into readable value.  <a href="_s_i7021_8c.html#aff7202da64432ce93db41c9298064741">More...</a><br /></td></tr>
<tr class="separator:aff7202da64432ce93db41c9298064741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains Application Functions for running the SI7021. </p>
<dl class="section author"><dt>Author</dt><dd>Nicholas Wroblewski </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/12/2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aff7202da64432ce93db41c9298064741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7202da64432ce93db41c9298064741">&#9670;&nbsp;</a></span>si7021_convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float si7021_convert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts result into readable value. </p>
<p>uses conversion from si7021 datasheet</p>
<dl class="section note"><dt>Note</dt><dd>no inputs outputs float </dd></dl>

</div>
</div>
<a id="a62799fe160b8cf9a44c1eee1ddb5a7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62799fe160b8cf9a44c1eee1ddb5a7ea">&#9670;&nbsp;</a></span>si7021_i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_i2c_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C Open Struct and chooses which I2C will be used for the program. </p>
<p>In the header file, if SI7021_I2C_PERIPHERAL_0 is defined then I2C0 will be used and if not then I2C1 will be used.</p>
<dl class="section note"><dt>Note</dt><dd>A key function in setting up the peripheral. No inputs or outputs </dd></dl>

</div>
</div>
<a id="a12b870b1a7987e20c4495e3e4ec15eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b870b1a7987e20c4495e3e4ec15eed">&#9670;&nbsp;</a></span>si7021_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_Read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>done_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the State machine. </p>
<p>Enters in I2c, Slave address, the command, our result and our callback event</p>
<dl class="section note"><dt>Note</dt><dd>A key function in setting up the peripheral. No inputs or outputs </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li><li class="navelem"><a class="el" href="_s_i7021_8c.html">SI7021.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
