<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circular Buffer Lab: src/Source_Files/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circular Buffer Lab
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Implemented Circular Buffer for LEUART functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains Application Function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a> (void)</td></tr>
<tr class="memdesc:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the peripheral.  <a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">More...</a><br /></td></tr>
<tr class="separator:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">scheduled_letimer0_uf_cb</a> (void)</td></tr>
<tr class="memdesc:a1a9d1e1d44bd0e250b4487029f89b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the interrupt and then unblocks the current Energy mode and blocks the next one up.  <a href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">More...</a><br /></td></tr>
<tr class="separator:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9408d86e86e4f21c704236b7db0fe9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#af9408d86e86e4f21c704236b7db0fe9d">si7021_temp_done</a> (void)</td></tr>
<tr class="memdesc:af9408d86e86e4f21c704236b7db0fe9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the interrupt and reads temp, if above 80 degrees it will light up.  <a href="app_8c.html#af9408d86e86e4f21c704236b7db0fe9d">More...</a><br /></td></tr>
<tr class="separator:af9408d86e86e4f21c704236b7db0fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52609454c2bcb62915a021fd3bf37695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">scheduled_letimer0_comp0_cb</a> (void)</td></tr>
<tr class="memdesc:a52609454c2bcb62915a021fd3bf37695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the interrupt.  <a href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">More...</a><br /></td></tr>
<tr class="separator:a52609454c2bcb62915a021fd3bf37695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">scheduled_letimer0_comp1_cb</a> (void)</td></tr>
<tr class="memdesc:affb614dc52fb9577fbd67cf9150f6ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the interrupt.  <a href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">More...</a><br /></td></tr>
<tr class="separator:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed4249e24143f1049e9293f6b75f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">scheduled_boot_up_cb</a> (void)</td></tr>
<tr class="memdesc:a96ed4249e24143f1049e9293f6b75f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs ble test and a test write  <a href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">More...</a><br /></td></tr>
<tr class="separator:a96ed4249e24143f1049e9293f6b75f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b23122c12b2858c66f29fe55fad0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#af5b23122c12b2858c66f29fe55fad0e5">scheduled_tx_done_event</a> (void)</td></tr>
<tr class="memdesc:af5b23122c12b2858c66f29fe55fad0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the interrupt.  <a href="app_8c.html#af5b23122c12b2858c66f29fe55fad0e5">More...</a><br /></td></tr>
<tr class="separator:af5b23122c12b2858c66f29fe55fad0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains Application Function. </p>
<dl class="section author"><dt>Author</dt><dd>Nicholas Wroblewski </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/12/2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab8cdb39575ad0f98ace1c6fbd9c54b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdb39575ad0f98ace1c6fbd9c54b83">&#9670;&nbsp;</a></span>app_peripheral_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_peripheral_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the peripheral. </p>
<p>First step is to enter CMU in order to start the clock. Next, initializes the pins to the correct location. Then opens the LETIMER peripheral and starts the program.</p>
<dl class="section note"><dt>Note</dt><dd>A key function in setting up the peripheral. </dd></dl>

</div>
</div>
<a id="a96ed4249e24143f1049e9293f6b75f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed4249e24143f1049e9293f6b75f4a">&#9670;&nbsp;</a></span>scheduled_boot_up_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_boot_up_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs ble test and a test write </p>
<p>Removes interruput</p>
<dl class="section note"><dt>Note</dt><dd>No inputs or outputs </dd></dl>

</div>
</div>
<a id="a52609454c2bcb62915a021fd3bf37695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52609454c2bcb62915a021fd3bf37695">&#9670;&nbsp;</a></span>scheduled_letimer0_comp0_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp0_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the interrupt. </p>
<p>Removes interruput</p>
<dl class="section note"><dt>Note</dt><dd>No inputs or outputs </dd></dl>

</div>
</div>
<a id="affb614dc52fb9577fbd67cf9150f6ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb614dc52fb9577fbd67cf9150f6ed5">&#9670;&nbsp;</a></span>scheduled_letimer0_comp1_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp1_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the interrupt. </p>
<p>Removes interruput</p>
<dl class="section note"><dt>Note</dt><dd>No inputs or outputs </dd></dl>

</div>
</div>
<a id="a1a9d1e1d44bd0e250b4487029f89b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d1e1d44bd0e250b4487029f89b091">&#9670;&nbsp;</a></span>scheduled_letimer0_uf_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_uf_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the interrupt and then unblocks the current Energy mode and blocks the next one up. </p>
<p>First, it checks to make sure an event is there. then it removes the event. After removal the code then unblocks the current energy mode. If the Current energy mode is less than 4, then it will block the next one up. Other wise it will block EM0.</p>
<dl class="section note"><dt>Note</dt><dd>No inputs or outputs </dd></dl>

</div>
</div>
<a id="af5b23122c12b2858c66f29fe55fad0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b23122c12b2858c66f29fe55fad0e5">&#9670;&nbsp;</a></span>scheduled_tx_done_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_tx_done_event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the interrupt. </p>
<p>Removes interruput</p>
<dl class="section note"><dt>Note</dt><dd>No inputs or outputs </dd></dl>

</div>
</div>
<a id="af9408d86e86e4f21c704236b7db0fe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9408d86e86e4f21c704236b7db0fe9d">&#9670;&nbsp;</a></span>si7021_temp_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_temp_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the interrupt and reads temp, if above 80 degrees it will light up. </p>
<p>runs after Uf callback to ensure interrupt is done</p>
<dl class="section note"><dt>Note</dt><dd>No inputs or outputs </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li><li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
