<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circular Buffer Lab: src/Source_Files/ble.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circular Buffer Lab
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Implemented Circular Buffer for LEUART functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ble_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ble.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions to interface the application with the HM-18 BLE module and the LEUART driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ble.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">BLE_CIRCULAR_BUF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_r_c___t_e_s_t___s_t_r_u_c_t.html">CIRC_TEST_STRUCT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8f114959b29521f5e2bb245cc6bf62a"><td class="memItemLeft" align="right" valign="top"><a id="ad8f114959b29521f5e2bb245cc6bf62a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ad8f114959b29521f5e2bb245cc6bf62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc350e4303a0a10a159e61556aa1ccdd"><td class="memItemLeft" align="right" valign="top"><a id="afc350e4303a0a10a159e61556aa1ccdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIRC_TEST_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:afc350e4303a0a10a159e61556aa1ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble_open</a> (uint32_t tx_event, uint32_t rx_event)</td></tr>
<tr class="memdesc:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes LEUART OPEN STRUCT.  <a href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">More...</a><br /></td></tr>
<tr class="separator:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa7f86d4c671723533817b2ff69306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">ble_write</a> (char *string)</td></tr>
<tr class="memdesc:a1ffa7f86d4c671723533817b2ff69306"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE write takes a string and passes it into leaurt_start.  <a href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">More...</a><br /></td></tr>
<tr class="separator:a1ffa7f86d4c671723533817b2ff69306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea1429d409f4550e8e3fe5303478ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble_test</a> (char *mod_name)</td></tr>
<tr class="memdesc:a26ea1429d409f4550e8e3fe5303478ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LEUART is correctly configured to communicate with the BLE HM-18 module. Second, the input argument passed to this function will be written into the BLE module and become the new name advertised by the module while it is looking to pair.  <a href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">More...</a><br /></td></tr>
<tr class="separator:a26ea1429d409f4550e8e3fe5303478ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af821940031d2983eae1dadf880b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a16af821940031d2983eae1dadf880b85">circular_buff_test</a> (void)</td></tr>
<tr class="memdesc:a16af821940031d2983eae1dadf880b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular Buff Test is a Test Driven Development function to validate that the circular buffer implementation.  <a href="ble_8c.html#a16af821940031d2983eae1dadf880b85">More...</a><br /></td></tr>
<tr class="separator:a16af821940031d2983eae1dadf880b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c43998996d316bd6984266baa3dabe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">ble_circ_pop</a> (bool test)</td></tr>
<tr class="memdesc:ad9c43998996d316bd6984266baa3dabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops a packet off of the circular buffer.  <a href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">More...</a><br /></td></tr>
<tr class="separator:ad9c43998996d316bd6984266baa3dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88b4b0079d2b481512b36688eebc1d5b"><td class="memItemLeft" align="right" valign="top"><a id="a88b4b0079d2b481512b36688eebc1d5b"></a>
<a class="el" href="struct_c_i_r_c___t_e_s_t___s_t_r_u_c_t.html">CIRC_TEST_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>test_struct</b></td></tr>
<tr class="separator:a88b4b0079d2b481512b36688eebc1d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the functions to interface the application with the HM-18 BLE module and the LEUART driver. </p>
<dl class="section author"><dt>Author</dt><dd>Nicholas Wroblewski </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 1st 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad9c43998996d316bd6984266baa3dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c43998996d316bd6984266baa3dabe">&#9670;&nbsp;</a></span>ble_circ_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_circ_pop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops a packet off of the circular buffer. </p>
<p>Returns false on successful pop and true on failure. Checks if the LEUART is busy and if the buffer is empty. Reads data from the buffer, sends it on the LEUART bus and update the read pointer </p>

</div>
</div>
<a id="abcf3d501e1bf39c7b19ea76aad497e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf3d501e1bf39c7b19ea76aad497e2e">&#9670;&nbsp;</a></span>ble_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes LEUART OPEN STRUCT. </p>
<p>takes all defintions and sets them equal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_event</td><td>event to be scheduled in STATE machine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_event</td><td>event to be scheduled in STATE machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26ea1429d409f4550e8e3fe5303478ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea1429d409f4550e8e3fe5303478ea">&#9670;&nbsp;</a></span>ble_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_test </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mod_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LEUART is correctly configured to communicate with the BLE HM-18 module. Second, the input argument passed to this function will be written into the BLE module and become the new name advertised by the module while it is looking to pair. </p>
<p>This global function will use polling functions provided by the LEUART driver for both transmit and receive to validate communications with the HM-18 BLE module. For the assignment, the communication with the BLE module must use low energy design principles of being an interrupt driven state machine.</p>
<dl class="section note"><dt>Note</dt><dd>For this test to run to completion, the phone most not be paired with the BLE module. In addition for the name to be stored into the module a breakpoint must be placed at the end of the test routine and stopped at this breakpoint while in the debugger for a minimum of 5 seconds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*mod_name</td><td>The name that will be written to the HM-18 BLE module to identify it while it is advertising over Bluetooth Low Energy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns bool true if successfully passed through the tests in this function. </dd></dl>

</div>
</div>
<a id="a1ffa7f86d4c671723533817b2ff69306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffa7f86d4c671723533817b2ff69306">&#9670;&nbsp;</a></span>ble_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE write takes a string and passes it into leaurt_start. </p>
<p>This global function takes the string finds, the length, and then puts into leaurt start</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16af821940031d2983eae1dadf880b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16af821940031d2983eae1dadf880b85">&#9670;&nbsp;</a></span>circular_buff_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circular_buff_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Circular Buff Test is a Test Driven Development function to validate that the circular buffer implementation. </p>
<p>This Test Driven Development test has tests integrated into the function to validate that the routines can successfully identify whether there is space available in the circular buffer, the write and index pointers wrap around, and that one or more packets can be pushed and popped from the circular buffer.</p>
<dl class="section note"><dt>Note</dt><dd>If anyone of these test will fail, an EFM_ASSERT will occur. If the DEBUG_EFM=1 symbol is defined for this project, exiting this function confirms that the push, pop, and the associated utility functions are working.</dd></dl>
<dl class="section user"><dt></dt><dd>There is a test escape that is not possible to test through this function that will need to be verified by writing several <a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306" title="BLE write takes a string and passes it into leaurt_start.">ble_write()</a>s back to back and verified by checking that these <a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306" title="BLE write takes a string and passes it into leaurt_start.">ble_write()</a>s were successfully transmitted to the phone app. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li><li class="navelem"><a class="el" href="ble_8c.html">ble.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
