<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circular Buffer Lab: src/Header_Files/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circular Buffer Lab
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Implemented Circular Buffer for LEUART functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Include files</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SRC_HEADER_FILES_I2C_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SRC_HEADER_FILES_I2C_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* System include statements */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Silicon Labs include statements */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;em_i2c.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;em_assert.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* The developer&#39;s include statements */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;scheduler.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;sleep_routines.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;SI7021.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define I2C_EM_BLOCK 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define Initialize  0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#define Send 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#define Slave 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#define Get_Temp 3</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define   Stop 4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#define Close 5</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span>    enable; <span class="comment">//Enable I2C peripheral when initialization completed.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span>    master; <span class="comment">//Set to master (true) or slave (false) mode.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t    refFreq; <span class="comment">//I2C reference clock assumed when configuring bus frequency setup.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t    freq; <span class="comment">//(Max) I2C bus frequency to use.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    I2C_ClockHLR_TypeDef    clhr; <span class="comment">//Clock low/high ratio control.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t        out_SCL_route ;     <span class="comment">// out 0 route to gpio port/pin</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t        out_SDA_route;      <span class="comment">// out 1 route to gpio port/pin</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span>            out_SCL_en;     <span class="comment">// enable out 0 route</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span>            out_SDA_en;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{Initialize,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Send,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Slave,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Get_Temp_MSB,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Get_Temp_LSB,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Stop,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}enStates;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e___s_t_r_u_c_t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> states;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    I2C_TypeDef *i2c;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t I2c_address;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t I2C_reg_address;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t cmd;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t *data;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t size;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t        read_cb;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e___s_t_r_u_c_t.html">I2C_STATE_MACHINE_STRUCT</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// function prototypes</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#ac8056b23c7a69c99a367d10677ef0855">i2c_open</a>(I2C_TypeDef *i2c,<a class="code" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *i2cOpenStruct);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#aa36e55c3a3cc01120f2aa38d53ada6a3">i2c_Start</a>(I2C_TypeDef *i2c, uint32_t I2c_address,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint32_t I2C_reg_address, uint8_t cmd, uint32_t *data,uint32_t read_cb);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//void i2c_Start(I2C_STATE_MACHINE_STRUCT STATE_MACHINE);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_HEADER_FILES_I2C_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ai2c_8c_html_ac8056b23c7a69c99a367d10677ef0855"><div class="ttname"><a href="i2c_8c.html#ac8056b23c7a69c99a367d10677ef0855">i2c_open</a></div><div class="ttdeci">void i2c_open(I2C_TypeDef *i2c, I2C_OPEN_STRUCT *i2cOpenStruct)</div><div class="ttdoc">Low level driver to setup I2C peripheral.</div><div class="ttdef"><b>Definition:</b> i2c.c:58</div></div>
<div class="ttc" id="astruct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e___s_t_r_u_c_t.html">I2C_STATE_MACHINE_STRUCT</a></div><div class="ttdef"><b>Definition:</b> i2c.h:53</div></div>
<div class="ttc" id="astruct_i2_c___o_p_e_n___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a></div><div class="ttdef"><b>Definition:</b> i2c.h:33</div></div>
<div class="ttc" id="ai2c_8c_html_aa36e55c3a3cc01120f2aa38d53ada6a3"><div class="ttname"><a href="i2c_8c.html#aa36e55c3a3cc01120f2aa38d53ada6a3">i2c_Start</a></div><div class="ttdeci">void i2c_Start(I2C_TypeDef *i2c, uint32_t I2C_address, uint32_t I2C_reg_address, uint8_t cmd, uint32_t *data, uint32_t read_cb)</div><div class="ttdoc">Starts the State Machine.</div><div class="ttdef"><b>Definition:</b> i2c.c:154</div></div>
<div class="ttc" id="ai2c_8c_html_a8e817e99d2a59e5f48e4ff0c79e7eef5"><div class="ttname"><a href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a></div><div class="ttdeci">void I2C0_IRQHandler(void)</div><div class="ttdoc">Interrupt Service Routine for I2C0.</div><div class="ttdef"><b>Definition:</b> i2c.c:359</div></div>
<div class="ttc" id="ai2c_8c_html_ac45e5675f6f4e6e1dee2273baf245219"><div class="ttname"><a href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a></div><div class="ttdeci">void I2C1_IRQHandler(void)</div><div class="ttdoc">Interrupt Service Routine for I2C1.</div><div class="ttdef"><b>Definition:</b> i2c.c:390</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_db11d4a41787a905b514b3b12dffff18.html">Header_Files</a></li><li class="navelem"><b>i2c.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
