<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circular Buffer Lab: src/Source_Files/i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circular Buffer Lab
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Implemented Circular Buffer for LEUART functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains I2C driver functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;i2c.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15d3a785219fb3c16babdc54ea2a0bd4"><td class="memItemLeft" align="right" valign="top"><a id="a15d3a785219fb3c16babdc54ea2a0bd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXB_STATUS_MASK</b>&#160;&#160;&#160;0b1000000</td></tr>
<tr class="separator:a15d3a785219fb3c16babdc54ea2a0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3f11c887daa2af9e46925c1f3c4c9"><td class="memItemLeft" align="right" valign="top"><a id="abce3f11c887daa2af9e46925c1f3c4c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_MSTOP</b>&#160;&#160;&#160;0b0000001</td></tr>
<tr class="separator:abce3f11c887daa2af9e46925c1f3c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae2ce6a4f870597c4387d7622c2d5e"><td class="memItemLeft" align="right" valign="top"><a id="a1cae2ce6a4f870597c4387d7622c2d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_IEN_CLEAR</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a1cae2ce6a4f870597c4387d7622c2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8056b23c7a69c99a367d10677ef0855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ac8056b23c7a69c99a367d10677ef0855">i2c_open</a> (I2C_TypeDef *i2c, <a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *i2cOpenStruct)</td></tr>
<tr class="memdesc:ac8056b23c7a69c99a367d10677ef0855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level driver to setup I2C peripheral.  <a href="i2c_8c.html#ac8056b23c7a69c99a367d10677ef0855">More...</a><br /></td></tr>
<tr class="separator:ac8056b23c7a69c99a367d10677ef0855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e55c3a3cc01120f2aa38d53ada6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#aa36e55c3a3cc01120f2aa38d53ada6a3">i2c_Start</a> (I2C_TypeDef *i2c, uint32_t I2C_address, uint32_t I2C_reg_address, uint8_t cmd, uint32_t *data, uint32_t read_cb)</td></tr>
<tr class="memdesc:aa36e55c3a3cc01120f2aa38d53ada6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the State Machine.  <a href="i2c_8c.html#aa36e55c3a3cc01120f2aa38d53ada6a3">More...</a><br /></td></tr>
<tr class="separator:aa36e55c3a3cc01120f2aa38d53ada6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine for I2C0.  <a href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">More...</a><br /></td></tr>
<tr class="separator:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e5675f6f4e6e1dee2273baf245219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac45e5675f6f4e6e1dee2273baf245219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine for I2C1.  <a href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">More...</a><br /></td></tr>
<tr class="separator:ac45e5675f6f4e6e1dee2273baf245219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains I2C driver functions. </p>
<dl class="section author"><dt>Author</dt><dd>Nicholas Wroblewski </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/12/2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e817e99d2a59e5f48e4ff0c79e7eef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e817e99d2a59e5f48e4ff0c79e7eef5">&#9670;&nbsp;</a></span>I2C0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine for I2C0. </p>
<p>Always running in background,waits to add. Checks Interrupts of interest and will add them</p>
<dl class="section note"><dt>Note</dt><dd>No input or Outputs </dd></dl>

</div>
</div>
<a id="ac45e5675f6f4e6e1dee2273baf245219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45e5675f6f4e6e1dee2273baf245219">&#9670;&nbsp;</a></span>I2C1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine for I2C1. </p>
<p>Always running in background,waits to add. Checks Interrupts of interest and will add them</p>
<dl class="section note"><dt>Note</dt><dd>No input or Outputs </dd></dl>

</div>
</div>
<a id="ac8056b23c7a69c99a367d10677ef0855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8056b23c7a69c99a367d10677ef0855">&#9670;&nbsp;</a></span>i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_open </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>i2cOpenStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level driver to setup I2C peripheral. </p>
<p>This routine is a low level driver. The application code calls this function to open one of the I2C peripherals for operation to directly drive GPIO output pins of the device and/or create interrupts that can be used as a system "heart beat" or by a scheduler to determine whether any system functions need to be serviced.</p>
<dl class="section note"><dt>Note</dt><dd>Two Inputs </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c An i2c clock </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a></td><td>*i2cOpenStruct an open struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa36e55c3a3cc01120f2aa38d53ada6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36e55c3a3cc01120f2aa38d53ada6a3">&#9670;&nbsp;</a></span>i2c_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_Start </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C_reg_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the State Machine. </p>
<p>Initializes all of the values in the State Machine previously declared in the Private variables. Once it initializes it, it sends a command to the I2c to start the state machine.</p>
<dl class="section note"><dt>Note</dt><dd>A key function in setting up the peripheral. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enStates</td><td>states Current state should be zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c I2c currently using </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>I2C_address ASk sam or Augy tomorrow </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>I2C_reg_address</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>*data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>read_cb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li><li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
