<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circular Buffer Lab: src/Header_Files/leuart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circular Buffer Lab
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Implemented Circular Buffer for LEUART functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leuart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leuart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Include files</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LEUART_GUARD_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LEUART_GUARD_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;em_leuart.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;sleep_routines.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define LEUART_TX_EM        EM3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LEUART_RX_EM        EM3</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t                    baudrate;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    LEUART_Databits_TypeDef     databits;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    LEUART_Enable_TypeDef       enable;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    LEUART_Parity_TypeDef       parity;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    LEUART_Stopbits_TypeDef     stopbits;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span>                        rxblocken;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span>                        sfubrx;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span>                        startframe_en;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span>                        startframe;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span>                        sigframe_en;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span>                        sigframe;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t                    rx_loc;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t                    rx_pin_en;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t                    tx_loc;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t                    tx_pin_en;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span>                        rx_en;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span>                        tx_en;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t                    rx_done_evt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t                    tx_done_evt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Start,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Sending,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Wait,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Complete</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}States;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t length;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LEUART_TypeDef *leuart;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    States STM;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> busy;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t n;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> strg[50];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t tx_done_evt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t rx_done_evt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}<a class="code" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// function prototypes</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a>(LEUART_TypeDef *leuart, <a class="code" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *leuart_settings);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a389a3178203c523630f1ab042cf623c3">leuart_start</a>(LEUART_TypeDef *leuart, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, uint32_t string_len);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart_tx_busy</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint32_t <a class="code" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a>(LEUART_TypeDef *leuart, uint32_t cmd_update);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a>(LEUART_TypeDef *leuart, uint8_t data_out);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint8_t <a class="code" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e_html"><div class="ttname"><a href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a></div><div class="ttdef"><b>Definition:</b> leuart.h:52</div></div>
<div class="ttc" id="aleuart_8c_html_a1b6100ae82f114fbb9ff3c46bbb369c2"><div class="ttname"><a href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a></div><div class="ttdeci">void LEUART0_IRQHandler(void)</div><div class="ttdoc">Interrupt Service Routine for LEAURT0.</div><div class="ttdef"><b>Definition:</b> leuart.c:404</div></div>
<div class="ttc" id="aleuart_8c_html_a9a12e8ba04667fd52e1fcfecdab277f5"><div class="ttname"><a href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a></div><div class="ttdeci">void leuart_app_transmit_byte(LEUART_TypeDef *leuart, uint8_t data_out)</div><div class="ttdoc">LEUART App Transmit Byte transmits a byte for the LEUART TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:272</div></div>
<div class="ttc" id="aleuart_8c_html_a21909c4dd083a7b24960651acb1b421c"><div class="ttname"><a href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a></div><div class="ttdeci">uint8_t leuart_app_receive_byte(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART App Receive Byte polls a receive byte for the LEUART TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:301</div></div>
<div class="ttc" id="aleuart_8c_html_a6a7bfe6813f0c39daf30a00a95e870f6"><div class="ttname"><a href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a></div><div class="ttdeci">void leuart_cmd_write(LEUART_TypeDef *leuart, uint32_t cmd_update)</div><div class="ttdoc">LEUART CMD Write sends a command to the CMD register.</div><div class="ttdef"><b>Definition:</b> leuart.c:224</div></div>
<div class="ttc" id="aleuart_8c_html_aa6692cf12b340a299c41a206068ee455"><div class="ttname"><a href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a></div><div class="ttdeci">void leuart_open(LEUART_TypeDef *leuart, LEUART_OPEN_STRUCT *leuart_settings)</div><div class="ttdoc">LEUART OPEN sets up the clock to the LEUART peripheral and enables interrupts.</div><div class="ttdef"><b>Definition:</b> leuart.c:82</div></div>
<div class="ttc" id="aleuart_8c_html_a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><div class="ttname"><a href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a></div><div class="ttdeci">void leuart_if_reset(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear r...</div><div class="ttdef"><b>Definition:</b> leuart.c:245</div></div>
<div class="ttc" id="aleuart_8c_html_a213d0d2b818318edddd1ab869c324096"><div class="ttname"><a href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a></div><div class="ttdeci">uint32_t leuart_status(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART STATUS function returns the STATUS of the peripheral for the TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:197</div></div>
<div class="ttc" id="aleuart_8c_html_ac375c07e8b8354d031bdd2ffdb993ac5"><div class="ttname"><a href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart_tx_busy</a></div><div class="ttdeci">bool leuart_tx_busy(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART BUSY returns whether or not the TX buffer is busy.</div><div class="ttdef"><b>Definition:</b> leuart.c:175</div></div>
<div class="ttc" id="astruct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a></div><div class="ttdef"><b>Definition:</b> leuart.h:23</div></div>
<div class="ttc" id="aleuart_8c_html_a389a3178203c523630f1ab042cf623c3"><div class="ttname"><a href="leuart_8c.html#a389a3178203c523630f1ab042cf623c3">leuart_start</a></div><div class="ttdeci">void leuart_start(LEUART_TypeDef *leuart, char *string, uint32_t string_len)</div><div class="ttdef"><b>Definition:</b> leuart.c:145</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_db11d4a41787a905b514b3b12dffff18.html">Header_Files</a></li><li class="navelem"><b>leuart.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
