<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circular Buffer Lab: src/Source_Files/sleep_routines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circular Buffer Lab
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Implemented Circular Buffer for LEUART functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sleep__routines_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sleep_routines.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the sleep routine functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sleep_routines.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7584e5af42c7017fb1236d686033a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">sleep_open</a> (void)</td></tr>
<tr class="memdesc:af7584e5af42c7017fb1236d686033a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the sleep_routines static / private variable, lowest_energy_mode[].  <a href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">More...</a><br /></td></tr>
<tr class="separator:af7584e5af42c7017fb1236d686033a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bf3466d014f1556634f36fa438169d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">sleep_block_mode</a> (uint32_t EM)</td></tr>
<tr class="memdesc:ad3bf3466d014f1556634f36fa438169d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilized by a peripheral to prevent the Pearl Gecko going into that sleep mode while the peripheral is active.  <a href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">More...</a><br /></td></tr>
<tr class="separator:ad3bf3466d014f1556634f36fa438169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac09e562117ae75c110cf084ddf66755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">sleep_unblock_mode</a> (uint32_t EM)</td></tr>
<tr class="memdesc:aac09e562117ae75c110cf084ddf66755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilized to release the processor from going into a sleep mode with a peripheral that is no longer active.  <a href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">More...</a><br /></td></tr>
<tr class="separator:aac09e562117ae75c110cf084ddf66755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dae68379e12eee7b465eac207d9e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">enter_sleep</a> (void)</td></tr>
<tr class="memdesc:a38dae68379e12eee7b465eac207d9e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enter sleep.  <a href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">More...</a><br /></td></tr>
<tr class="separator:a38dae68379e12eee7b465eac207d9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6543cf1ae0de352b82e80ec95be89727"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">current_block_energy_mode</a> (void)</td></tr>
<tr class="memdesc:a6543cf1ae0de352b82e80ec95be89727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns which energy mode that the current system cannot enter.  <a href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">More...</a><br /></td></tr>
<tr class="separator:a6543cf1ae0de352b82e80ec95be89727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the sleep routine functions. </p>
<dl class="section date"><dt>Date</dt><dd>Sep 24, 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicholas Wroblewski</dd></dl>
<hr  />
<ul>
<li></li>
</ul>
<h1><a class="anchor" id="License"></a>
License</h1>
<ul>
<li><b>(C) Copyright 2015 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></li>
</ul>
<hr  />
<ul>
<li>Permission is granted to anyone to use this software for any purpose,</li>
<li>including commercial applications, and to alter it and redistribute it</li>
<li>freely, subject to the following restrictions:*</li>
<li>1. The origin of this software must not be misrepresented; you must not</li>
<li>claim that you wrote the original software.</li>
<li>2. Altered source versions must be plainly marked as such, and must not be</li>
<li>misrepresented as beingthe original software.</li>
<li>3. This notice may not be removed or altered from any source distribution. ** DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Labs has no</li>
<li>obligation to support this Software. Silicon Labs is providing the</li>
<li>Software "AS IS", with no express or implied warranties of any kind,</li>
<li>including, but not limited to, any implied warranties of merchantability</li>
<li>or fitness for any particular purpose or warranties against infringement</li>
<li>of any proprietary rights of a third party. ** Silicon Labs will not be liable for any consequential, incidental, or</li>
<li>special damages, or any other relief, or for any claim by any third party,</li>
<li>arising from your use of this Software. </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6543cf1ae0de352b82e80ec95be89727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6543cf1ae0de352b82e80ec95be89727">&#9670;&nbsp;</a></span>current_block_energy_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_block_energy_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns which energy mode that the current system cannot enter. </p>
<p>if an energy mode is blocked, then its value will not be zero. So the while loop checks if any of the energy modes are blocked. If so it returns the energy not. If none are blocked it returns EM4 </p><dl class="section note"><dt>Note</dt><dd>default is EM4 </dd></dl>

</div>
</div>
<a id="a38dae68379e12eee7b465eac207d9e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dae68379e12eee7b465eac207d9e27">&#9670;&nbsp;</a></span>enter_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enter_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to enter sleep. </p>
<p>reads what energy mode it's at and then enters sleep based off of that. </p><dl class="section note"><dt>Note</dt><dd>if return is before core exit critical, then interrupts won't occur </dd></dl>

</div>
</div>
<a id="ad3bf3466d014f1556634f36fa438169d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bf3466d014f1556634f36fa438169d">&#9670;&nbsp;</a></span>sleep_block_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_block_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilized by a peripheral to prevent the Pearl Gecko going into that sleep mode while the peripheral is active. </p>
<p>Takes in a energy mode and will unblock it by decrementing it down to 0 </p><dl class="section note"><dt>Note</dt><dd>one input </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>EM Energy mode you want unblocked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7584e5af42c7017fb1236d686033a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7584e5af42c7017fb1236d686033a38">&#9670;&nbsp;</a></span>sleep_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the sleep_routines static / private variable, lowest_energy_mode[]. </p>
<p>lowest energy mode is set 0 </p><dl class="section note"><dt>Note</dt><dd>No inputs or outputs </dd></dl>

</div>
</div>
<a id="aac09e562117ae75c110cf084ddf66755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac09e562117ae75c110cf084ddf66755">&#9670;&nbsp;</a></span>sleep_unblock_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_unblock_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilized to release the processor from going into a sleep mode with a peripheral that is no longer active. </p>
<p>takes in an energy mode, makes sure that mode is greater than or equal to zero. After which it unblocks the energy mode by subtracting one.</p>
<dl class="section note"><dt>Note</dt><dd>one input </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>EM Which energy mode is it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li><li class="navelem"><a class="el" href="sleep__routines_8c.html">sleep_routines.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
