<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circular Buffer Lab: I2C_STATE_MACHINE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circular Buffer Lab
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Implemented Circular Buffer for LEUART functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e___s_t_r_u_c_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_STATE_MACHINE_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a091c81214e52825df15b5801f6a5fce2"><td class="memItemLeft" align="right" valign="top"><a id="a091c81214e52825df15b5801f6a5fce2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:a091c81214e52825df15b5801f6a5fce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339bae9a0e94d6488c45da78d312219"><td class="memItemLeft" align="right" valign="top"><a id="a1339bae9a0e94d6488c45da78d312219"></a>
I2C_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a1339bae9a0e94d6488c45da78d312219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac801853b81fe07448742811d0785a54d"><td class="memItemLeft" align="right" valign="top"><a id="ac801853b81fe07448742811d0785a54d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>I2c_address</b></td></tr>
<tr class="separator:ac801853b81fe07448742811d0785a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb50352a0f4a01a76d76dbcd957f852"><td class="memItemLeft" align="right" valign="top"><a id="a7bb50352a0f4a01a76d76dbcd957f852"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_reg_address</b></td></tr>
<tr class="separator:a7bb50352a0f4a01a76d76dbcd957f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43e8212bdc9dbee866506f04effcea"><td class="memItemLeft" align="right" valign="top"><a id="a4d43e8212bdc9dbee866506f04effcea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a4d43e8212bdc9dbee866506f04effcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf91039f621340f15bcd4c95f582ef"><td class="memItemLeft" align="right" valign="top"><a id="aa1cf91039f621340f15bcd4c95f582ef"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aa1cf91039f621340f15bcd4c95f582ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" align="right" valign="top"><a id="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1162f092df970ded4a32539803e22d0"><td class="memItemLeft" align="right" valign="top"><a id="ab1162f092df970ded4a32539803e22d0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_cb</b></td></tr>
<tr class="separator:ab1162f092df970ded4a32539803e22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_Files/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e___s_t_r_u_c_t.html">I2C_STATE_MACHINE_STRUCT</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
